/*
In NativeScript, the app.css file is where you place CSS rules that
you would like to apply to your entire application. Check out
http://docs.nativescript.org/ui/styling for a full list of the CSS
selectors and properties you can use to style UI components.

/*
For example, the following CSS rule changes the font size of all UI
components that have the btn class name.
*/
.btn {
    font-size: 18;
}

* {
    font-family: "Dosis", "Dosis-Bold";
}

.center {
    vertical-align: center;
    horizontal-align: center;
    width: 100%;
    height: 100%;
}

.custom-action-bar {
    background-color: #ffffff;
    font-weight: bold;
    font-size: 17;
    color: #4A535D;
    text-align: center;
}

.main-container {
    background-color: #ffffff;
}

ListView {
    separator-color: transparent;
}

/*
In many cases you may want to use the NativeScript core theme instead
of writing your own CSS rules. For a full list of class names in the theme
refer to http://docs.nativescript.org/ui/theme.
*/
@import '~nativescript-theme-core/css/core.light.css';